\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{IEEEtranN}
\HyPL@Entry{0<</S/A>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ii}{dummy.2}\protected@file@percent }
\babel@aux{portuguese}{}
\babel@aux{english}{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{dummy.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\vspace  {0.3cm}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\vspace  {0.3cm}}
\citation{fcup_em_numeros}
\HyPL@Entry{9<</S/D>>}
\pp@pagectr{footnote}{1}{10}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{fcup_em_numeros}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology and Contributions}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation layout}{2}{section.1.4}\protected@file@percent }
\pp@pagectr{footnote}{2}{13}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combinatorial Optimization Problems}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}University Course Timetabling Problem}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Curriculum-Based and Post-Enrollment Course Timetabling}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constraints}{5}{subsection.2.2.2}\protected@file@percent }
\citation{browne_survey_2012}
\citation{browne_survey_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}International Timetabling Competition (ITC)}{6}{section.2.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{15}{6}
\pp@pagectr{footnote}{4}{15}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Monte Carlo Tree Search}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Phases}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{browne_survey_2012}{{6}{2.4.1}{figure.caption.5}}}
\citation{browne_survey_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MCTS approach}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{browne_survey_2012}{{7}{2.1}{figure.caption.5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mcts_approach}{{2.1}{7}{MCTS approach}{figure.caption.5}{}}
\newlabel{uct_formula}{{2.1}{7}{Phases}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Properties}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{browne_survey_2012}{{7}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Local Search}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hill Climbing}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Previous Work}{9}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Previous work interface}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:previous_work_interface}{{2.2}{9}{Previous work interface}{figure.caption.6}{}}
\pp@pagectr{footnote}{5}{18}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Previous work UML}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:previous_work_uml}{{2.3}{10}{Previous work UML}{figure.caption.7}{}}
\citation{lewis_survey_2008}
\citation{abdipoor_meta-heuristic_2023}
\citation{babaei_survey_2015}
\citation{babaei_survey_2015,chen_survey_2021}
\citation{talbi2009metaheuristics}
\citation{du2016search}
\pp@pagectr{footnote}{6}{20}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Related Work}{{3}{11}{Related Work}{chapter.3}{}}
\@writefile{brf}{\backcite{lewis_survey_2008}{{11}{3}{chapter.3}}}
\@writefile{brf}{\backcite{abdipoor_meta-heuristic_2023}{{11}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operational Research (OR)}{11}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{babaei_survey_2015}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{babaei_survey_2015}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{chen_survey_2021}{{11}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metaheuristics}{11}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{talbi2009metaheuristics}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{du2016search}{{11}{3.2}{section.3.2}}}
\citation{abdipoor_meta-heuristic_2023}
\citation{abdipoor_meta-heuristic_2023,du2016search}
\citation{talbi2009metaheuristics,du2016search}
\citation{abdipoor_meta-heuristic_2023}
\citation{hyper_heuristics_survey}
\citation{chen_survey_2021}
\citation{chen_survey_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single Solution-Based}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{abdipoor_meta-heuristic_2023}{{12}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Population-Based}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{abdipoor_meta-heuristic_2023}{{12}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{du2016search}{{12}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{talbi2009metaheuristics}{{12}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{du2016search}{{12}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{abdipoor_meta-heuristic_2023}{{12}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hyperheuristics}{12}{section.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{hyper_heuristics_survey}{{12}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{chen_survey_2021}{{12}{3.3}{section.3.3}}}
\citation{abdipoor_meta-heuristic_2023}
\citation{muller_itc2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi-Objective}{13}{section.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{chen_survey_2021}{{13}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hybrid}{13}{section.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{abdipoor_meta-heuristic_2023}{{13}{3.5}{section.3.5}}}
\pp@pagectr{footnote}{7}{22}{13}
\@writefile{brf}{\backcite{muller_itc2007}{{13}{3.5}{section.3.5}}}
\pp@pagectr{footnote}{8}{22}{13}
\citation{goh_MCTS}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Monte Carlo Tree Search}{14}{section.3.6}\protected@file@percent }
\@writefile{brf}{\backcite{goh_MCTS}{{14}{3.6}{section.3.6}}}
\pp@pagectr{footnote}{9}{24}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Development}{{4}{15}{Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Formulation}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Constraints}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monte Carlo Tree Search}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Search Space}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\ac {mcts} Tree}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MCTS tree}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mcts_tree}{{4.1}{17}{MCTS tree}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Tree Nodes}{17}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Events Allocation}{18}{subsection.4.2.3}\protected@file@percent }
\newlabel{priority}{{4.1}{18}{Events Allocation}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Periods and Rooms Allocation}{19}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Initial Periods and Rooms Allocation Approach}{19}{subsubsection.4.2.4.1}\protected@file@percent }
\newlabel{period_allocation}{{4.2}{19}{Initial Periods and Rooms Allocation Approach}{equation.4.2}{}}
\newlabel{room_allocation}{{4.3}{19}{Initial Periods and Rooms Allocation Approach}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Final Periods and Rooms Allocation Approach}{20}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Methodology}{21}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MCTS steps}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mcts_steps}{{4.2}{21}{MCTS steps}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Selection}{21}{subsubsection.4.2.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Selection}}{22}{algorithm.1}\protected@file@percent }
\newlabel{selection}{{1}{22}{Selection}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Expansion}{22}{subsubsection.4.2.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Best Child}}{23}{algorithm.2}\protected@file@percent }
\newlabel{best_child}{{2}{23}{Best Child}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Expansion}}{24}{algorithm.3}\protected@file@percent }
\newlabel{expansion}{{3}{24}{Expansion}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Simulation}{24}{subsubsection.4.2.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Find Available Rooms}}{25}{algorithm.4}\protected@file@percent }
\newlabel{find_available_rooms}{{4}{25}{Find Available Rooms}{algorithm.4}{}}
\citation{pedroso_tree_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.4}Backpropagation}{26}{subsubsection.4.2.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Backpropagation}}{26}{algorithm.5}\protected@file@percent }
\newlabel{backpropagation}{{5}{26}{Backpropagation}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Normalization}{26}{subsection.4.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{pedroso_tree_2015}{{26}{4.2.6}{subsection.4.2.6}}}
\newlabel{normalization_formula}{{4.4}{26}{Normalization}{equation.4.4}{}}
\citation{muller_itc2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hill climbing}{27}{section.4.3}\protected@file@percent }
\newlabel{hill_climbing_section}{{4.3}{27}{Hill climbing}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Neighborhoods}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{muller_itc2007}{{27}{4.3.1}{subsection.4.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Methodology}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diving}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Front-end}{28}{section.4.5}\protected@file@percent }
\pp@pagectr{footnote}{10}{37}{28}
\pp@pagectr{footnote}{11}{38}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tests}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tests}{{5}{29}{Tests}{chapter.5}{}}
\pp@pagectr{footnote}{12}{38}{29}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Instances}{29}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Key features of the \ac {itc-2007} track 3 instances.}}{29}{table.caption.10}\protected@file@percent }
\newlabel{itc_instance_features}{{5.1}{29}{Key features of the \ac {itc-2007} track 3 instances}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Setup}{29}{section.5.2}\protected@file@percent }
\newlabel{modified_uct}{{5.1}{30}{Test Setup}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance Metrics}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testing Procedure}{31}{section.5.4}\protected@file@percent }
\pp@pagectr{footnote}{13}{41}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{6}{32}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Python vs PyPy Performance}{32}{section.6.1}\protected@file@percent }
\pp@pagectr{footnote}{14}{41}{32}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Feasibility}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\(C\) Parameter Behaviour}{32}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diving strategy}{32}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Competition Results Comparison}{32}{section.6.5}\protected@file@percent }
\bibdata{Bibliography}
\pp@pagectr{footnote}{15}{42}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{7}{33}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\vspace  {0.5cm}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{dummy.6}\protected@file@percent }
\bibcite{fcup_em_numeros}{{1}{}{{Porto}}{{}}}
\bibcite{browne_survey_2012}{{2}{2012}{{Browne et~al.}}{{Browne, Powley, Whitehouse, Lucas, Cowling, Rohlfshagen, Tavener, Perez, Samothrakis, and Colton}}}
\bibcite{lewis_survey_2008}{{3}{2008}{{Lewis}}{{}}}
\bibcite{abdipoor_meta-heuristic_2023}{{4}{2023}{{Abdipoor et~al.}}{{Abdipoor, Yaakob, Goh, and Abdullah}}}
\bibcite{babaei_survey_2015}{{5}{2015}{{Babaei et~al.}}{{Babaei, Karimpour, and Hadidi}}}
\bibcite{chen_survey_2021}{{6}{2021}{{Chen et~al.}}{{Chen, Sze, Goh, Sabar, and Kendall}}}
\bibcite{talbi2009metaheuristics}{{7}{2009}{{Talbi}}{{}}}
\bibcite{du2016search}{{8}{2016}{{Du et~al.}}{{Du, Swamy, et~al.}}}
\bibcite{hyper_heuristics_survey}{{9}{2013}{{Burke et~al.}}{{Burke, Gendreau, Hyde, Kendall, Ochoa, Özcan, and Qu}}}
\bibcite{muller_itc2007}{{10}{2009}{{Müller}}{{}}}
\bibcite{goh_MCTS}{{11}{2017}{{Goh}}{{}}}
\bibcite{pedroso_tree_2015}{{12}{2015}{{Pedroso and Rei}}{{}}}
\newlabel{AppendixA}{{6}{36}{Appendix A}{appendix*.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Simulation}}{37}{algorithm.6}\protected@file@percent }
\newlabel{simulation}{{6}{37}{Simulation}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Run Hill Climbing}}{38}{algorithm.7}\protected@file@percent }
\newlabel{run_hill_climbing}{{7}{38}{Run Hill Climbing}{algorithm.7}{}}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{47}
