\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hard and soft constraints example}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces MCTS approach}}{7}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces MCTS tree}}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces MCTS steps}}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diving approach}}{31}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Hard constraint progress without pruning during 10 minutes on the \texttt {comp01} instance from\ac {itc-2007}.}}{37}{figure.caption.11}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Hard constraint progress with pruning during 10 minutes on the \texttt {comp01} instance from\ac {itc-2007}.}}{37}{figure.caption.12}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Soft constraint progress without using the diving approach on the \texttt {comp01} instance from\ac {itc-2007} for 1 hour and \(C\)=1.4.}}{39}{figure.caption.13}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Soft constraint progress using the diving approach on the \texttt {comp01} instance from\ac {itc-2007} for 1 hour and \(C\)=1.4.}}{40}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Proposed \ac {mcts} tree}}{49}{figure.caption.18}%
\contentsline {figure}{\numberline {2}{\ignorespaces Previous work interface}}{49}{figure.caption.19}%
\contentsline {figure}{\numberline {3}{\ignorespaces Previous work UML}}{50}{figure.caption.20}%
\contentsfinish 
