\babel@toc {english}{}\relax 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Acknowledgements}{i}{dummy.1}%
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Resumo}{ii}{dummy.2}%
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Abstract}{iii}{dummy.3}%
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Table of Contents}{iv}{dummy.4}%
\setcounter {tocdepth}{3}
\vspace {0.3cm}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}%
\contentsline {chapter}{List of Abbreviations}{vii}{section*.3}%
\vspace {0.3cm}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objective}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contributions}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dissertation layout}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Combinatorial Optimization Problems}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}University Course Timetabling Problem}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Curriculum-Based and Post-Enrollment Course Timetabling}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Constraints}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}International Timetabling Competition (ITC)}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Monte Carlo Tree Search}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Phases}{5}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Local Search}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Hill Climbing}{7}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Previous Work}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}Related Work}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Operational Research (OR)}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metaheuristics}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Single Solution-Based}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Population-Based}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Hyperheuristics}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Multi-Objective}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Hybrid}{12}{section.3.5}%
\contentsline {chapter}{\numberline {4}Development}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Search Space}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Problem Formulation}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Constraints}{14}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Monte Carlo Tree Search}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\ac {mcts} Tree}{15}{subsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.1.1}Tree Nodes}{16}{subsubsection.4.3.1.1}%
\contentsline {subsection}{\numberline {4.3.2}Methodology}{17}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.2.1}Selection}{17}{subsubsection.4.3.2.1}%
\contentsline {subsubsection}{\numberline {4.3.2.2}Expansion}{19}{subsubsection.4.3.2.2}%
\contentsline {subsubsection}{\numberline {4.3.2.3}Simulation}{19}{subsubsection.4.3.2.3}%
\contentsline {subsubsection}{\numberline {4.3.2.4}Backpropagation}{21}{subsubsection.4.3.2.4}%
\contentsline {subsection}{\numberline {4.3.3}Normalization}{23}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Hill climbing}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}Front-end}{23}{section.4.5}%
\contentsline {chapter}{\numberline {5}Tests}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}Results}{26}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{27}{chapter.7}%
\vspace {0.5cm}
\contentsline {chapter}{Bibliography}{27}{dummy.6}%
\contentsfinish 
