\babel@toc {english}{}\relax 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Acknowledgements}{i}{dummy.1}%
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Resumo}{ii}{dummy.2}%
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Abstract}{iii}{dummy.3}%
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Table of Contents}{iv}{dummy.4}%
\setcounter {tocdepth}{3}
\vspace {0.3cm}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}%
\contentsline {chapter}{List of Abbreviations}{vii}{section*.3}%
\vspace {0.3cm}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodology and Contributions}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Dissertation layout}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Combinatorial Optimization Problems}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}University Course Timetabling Problem}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Curriculum-Based and Post-Enrollment Course Timetabling}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Constraints}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}International Timetabling Competition (ITC)}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Monte Carlo Tree Search}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Phases}{6}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Local Search}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Hill Climbing}{8}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Previous Work}{9}{section.2.6}%
\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Operational Research (OR)}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metaheuristics}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Single Solution-Based}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Population-Based}{12}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Hyperheuristics}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Multi-Objective}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Hybrid}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Monte Carlo Tree Search}{14}{section.3.6}%
\contentsline {chapter}{\numberline {4}Development}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem Formulation}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Constraints}{16}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Monte Carlo Tree Search}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Search Space}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\ac {mcts} Tree}{17}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Events Allocation}{17}{subsubsection.4.2.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2.2}Periods and Rooms Allocation}{18}{subsubsection.4.2.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.3}Tree Nodes}{19}{subsubsection.4.2.2.3}%
\contentsline {subsection}{\numberline {4.2.3}Methodology}{20}{subsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Selection}{21}{subsubsection.4.2.3.1}%
\contentsline {subsubsection}{\numberline {4.2.3.2}Expansion}{21}{subsubsection.4.2.3.2}%
\contentsline {subsubsection}{\numberline {4.2.3.3}Simulation}{24}{subsubsection.4.2.3.3}%
\contentsline {subsubsection}{\numberline {4.2.3.4}Backpropagation}{25}{subsubsection.4.2.3.4}%
\contentsline {subsection}{\numberline {4.2.4}Normalization}{25}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Hill climbing}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Neighborhoods}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Methodology}{27}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Front-end}{27}{section.4.4}%
\contentsline {chapter}{\numberline {5}Tests}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Test Setup}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Performance Metrics}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Testing Procedure}{29}{section.5.3}%
\contentsline {chapter}{\numberline {6}Results}{30}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{31}{chapter.7}%
\vspace {0.5cm}
\contentsline {chapter}{Bibliography}{31}{dummy.6}%
\contentsfinish 
