\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hard and soft constraints example}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces MCTS approach}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Previous work interface}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Previous work UML}}{10}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces MCTS tree}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces MCTS steps}}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diving approach}}{30}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Hard constraint progress without pruning during 10 minutes on the \(comp01\) instance from \ac {itc-2007}.}}{37}{figure.caption.13}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Hard constraint progress with pruning during 10 minutes on the \(comp01\) instance from \ac {itc-2007}.}}{38}{figure.caption.14}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Soft constraint progress without using the diving approach on the \(comp01\) instance from \ac {itc-2007} for 1 hour.}}{39}{figure.caption.15}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Soft constraint progress using the diving approach on the \(comp01\) instance from \ac {itc-2007} for 1 hour.}}{40}{figure.caption.16}%
\addvspace {10\p@ }
\contentsfinish 
