\babel@toc {english}{}\relax 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Acknowledgements}{i}{dummy.1}%
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Resumo}{ii}{dummy.2}%
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Abstract}{iii}{dummy.3}%
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Table of Contents}{iv}{dummy.4}%
\setcounter {tocdepth}{3}
\vspace {0.3cm}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}%
\contentsline {chapter}{List of Abbreviations}{vii}{section*.3}%
\vspace {0.3cm}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objective}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contributions}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dissertation layout}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Combinatorial Optimization Problem}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}University Course Timetabling Problem}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hard and Soft Constraints}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Curriculum-Based and Post-Enrollment Course Timetabling}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}International Timetabling Competition (ITC)}{3}{subsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.3.1}Benchmark datasets}{3}{subsubsection.2.2.3.1}%
\contentsline {section}{\numberline {2.3}Monte Carlo Tree Search}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Monte Carlo Tree Search Phases}{3}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Local Search}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Reactive Programming}{4}{subsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.1.1}Elm}{4}{subsubsection.2.4.1.1}%
\contentsline {section}{\numberline {2.5}Previous Work}{4}{section.2.5}%
\contentsline {chapter}{\numberline {3}Related Work}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Operational Research (OR)}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metaheuristics}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Single Solution-Based}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Population-Based}{6}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Hyperheuristics}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Multi-Objective}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Hybrid}{6}{section.3.5}%
\contentsline {chapter}{\numberline {4}Development}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Search Space}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Problem Formulation}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Constraints}{9}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Monte Carlo Tree Search}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\ac {mcts} Tree}{10}{subsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.1.1}Tree Nodes}{11}{subsubsection.4.3.1.1}%
\contentsline {subsection}{\numberline {4.3.2}Methodology}{12}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.2.1}Selection}{12}{subsubsection.4.3.2.1}%
\contentsline {subsubsection}{\numberline {4.3.2.2}Expansion}{14}{subsubsection.4.3.2.2}%
\contentsline {subsubsection}{\numberline {4.3.2.3}Simulation}{14}{subsubsection.4.3.2.3}%
\contentsline {subsubsection}{\numberline {4.3.2.4}Backpropagation}{16}{subsubsection.4.3.2.4}%
\contentsline {subsection}{\numberline {4.3.3}Normalization}{18}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Hill climbing}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Frontend}{18}{section.4.5}%
\contentsline {chapter}{\numberline {5}Tests}{20}{chapter.5}%
\contentsline {chapter}{\numberline {6}Results}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{22}{chapter.7}%
\vspace {0.5cm}
\contentsline {chapter}{Bibliography}{22}{dummy.6}%
\contentsfinish 
