% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Porto()]{fcup_em_numeros}
\BIBentryALTinterwordspacing
U.~D. Porto, ``\BIBforeignlanguage{pt}{Fcup em números}.'' [Online].
  Available:
  \url{https://www.up.pt/fcup/pt/a-fcup/institucional/fcup-em-numeros/}
\BIBentrySTDinterwordspacing

\bibitem[Browne et~al.(2012)Browne, Powley, Whitehouse, Lucas, Cowling,
  Rohlfshagen, Tavener, Perez, Samothrakis, and Colton]{browne_survey_2012}
\BIBentryALTinterwordspacing
C.~B. Browne, E.~Powley, D.~Whitehouse, S.~M. Lucas, P.~I. Cowling,
  P.~Rohlfshagen, S.~Tavener, D.~Perez, S.~Samothrakis, and S.~Colton,
  ``\BIBforeignlanguage{EN}{A survey of monte carlo tree search methods},''
  \emph{\BIBforeignlanguage{EN}{IEEE Transactions on Computational Intelligence
  and AI in Games}}, vol.~4, no.~1, pp. 1--43, Mar. 2012, conference Name: IEEE
  Transactions on Computational Intelligence and AI in Games. [Online].
  Available:
  \url{https://ieeexplore.ieee.org/document/6145622/?arnumber=6145622}
\BIBentrySTDinterwordspacing

\bibitem[Lewis(2008)]{lewis_survey_2008}
\BIBentryALTinterwordspacing
R.~Lewis, ``\BIBforeignlanguage{en}{A survey of metaheuristic-based techniques
  for university timetabling problems},'' \emph{\BIBforeignlanguage{en}{OR
  Spectrum}}, vol.~30, no.~1, pp. 167--190, Jan. 2008. [Online]. Available:
  \url{https://doi.org/10.1007/s00291-007-0097-0}
\BIBentrySTDinterwordspacing

\bibitem[Abdipoor et~al.(2023)Abdipoor, Yaakob, Goh, and
  Abdullah]{abdipoor_meta-heuristic_2023}
\BIBentryALTinterwordspacing
S.~Abdipoor, R.~Yaakob, S.~L. Goh, and S.~Abdullah,
  ``\BIBforeignlanguage{en}{Meta-heuristic approaches for the university course
  timetabling problem},'' \emph{\BIBforeignlanguage{en}{Intelligent Systems
  with Applications}}, vol.~19, p. 200253, Sep. 2023. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S2667305323000789}
\BIBentrySTDinterwordspacing

\bibitem[Babaei et~al.(2015)Babaei, Karimpour, and Hadidi]{babaei_survey_2015}
\BIBentryALTinterwordspacing
H.~Babaei, J.~Karimpour, and A.~Hadidi, ``\BIBforeignlanguage{en}{A survey of
  approaches for university course timetabling problem},''
  \emph{\BIBforeignlanguage{en}{Computers \& Industrial Engineering}}, vol.~86,
  pp. 43--59, Aug. 2015. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0360835214003714}
\BIBentrySTDinterwordspacing

\bibitem[Chen et~al.(2021)Chen, Sze, Goh, Sabar, and Kendall]{chen_survey_2021}
\BIBentryALTinterwordspacing
M.~C. Chen, S.~N. Sze, S.~L. Goh, N.~R. Sabar, and G.~Kendall,
  ``\BIBforeignlanguage{EN}{A survey of university course timetabling problem:
  Perspectives, trends and opportunities},'' \emph{\BIBforeignlanguage{EN}{IEEE
  Access}}, vol.~9, pp. 106\,515--106\,529, 2021, conference Name: IEEE Access.
  [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/9499056/?arnumber=9499056}
\BIBentrySTDinterwordspacing

\bibitem[Talbi(2009)]{talbi2009metaheuristics}
E.~Talbi, ``\BIBforeignlanguage{en}{Metaheuristics: From design to
  implementation},'' \emph{\BIBforeignlanguage{en}{John Wiley \& Sons google
  schola}}, vol.~2, pp. 268--308, 2009.

\bibitem[Du et~al.(2016)Du, Swamy, et~al.]{du2016search}
K.-L. Du, M.~Swamy \emph{et~al.}, \emph{\BIBforeignlanguage{en}{Search and
  optimization by metaheuristics}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2016, vol.~1.

\bibitem[Burke et~al.(2013)Burke, Gendreau, Hyde, Kendall, Ochoa, Özcan, and
  Qu]{hyper_heuristics_survey}
\BIBentryALTinterwordspacing
E.~Burke, M.~Gendreau, M.~Hyde, G.~Kendall, G.~Ochoa, E.~Özcan, and R.~Qu,
  ``\BIBforeignlanguage{en}{Hyper-heuristics: A survey of the state of the
  art},'' \emph{\BIBforeignlanguage{en}{Journal of the Operational Research
  Society}}, vol.~64, pp. 1695--1724, 07 2013. [Online]. Available:
  \url{https://www.researchgate.net/publication/256442073_Hyper-heuristics_A_survey_of_the_state_of_the_art}
\BIBentrySTDinterwordspacing

\bibitem[Müller(2009)]{muller_itc2007}
\BIBentryALTinterwordspacing
T.~Müller, ``\BIBforeignlanguage{en}{Itc2007 solver description: a hybrid
  approach},'' \emph{\BIBforeignlanguage{en}{Annals of Operations Research}},
  vol. 172, no.~1, pp. 429--446, Nov. 2009. [Online]. Available:
  \url{http://link.springer.com/10.1007/s10479-009-0644-y}
\BIBentrySTDinterwordspacing

\bibitem[Pedroso and Rei(2015)]{pedroso_tree_2015}
\BIBentryALTinterwordspacing
J.~P. Pedroso and R.~Rei, ``\BIBforeignlanguage{en}{Tree search and
  simulation},'' in \emph{\BIBforeignlanguage{en}{Applied Simulation and
  Optimization: In Logistics, Industrial and Aeronautical Practice}},
  M.~Mujica~Mota, I.~F. De~La~Mota, and D.~Guimarans~Serrano, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax Cham: Springer International Publishing, 2015,
  pp. 109--131. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-319-15033-8_4}
\BIBentrySTDinterwordspacing

\end{thebibliography}
