\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{IEEEtranN}
\HyPL@Entry{0<</S/A>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ii}{dummy.2}\protected@file@percent }
\babel@aux{portuguese}{}
\babel@aux{english}{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{dummy.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\vspace  {0.3cm}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\vspace  {0.3cm}}
\citation{fcup_em_numeros}
\HyPL@Entry{9<</S/D>>}
\pp@pagectr{footnote}{1}{10}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{2}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{fcup_em_numeros}{{2}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation layout}{2}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{2}{12}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combinatorial Optimization Problem}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}University Course Timetabling Problem}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hard and Soft Constraints}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Curriculum-Based and Post-Enrollment Course Timetabling}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}International Timetabling Competition (ITC)}{3}{subsection.2.2.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{12}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Benchmark datasets}{3}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monte Carlo Tree Search}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Monte Carlo Tree Search Phases}{3}{subsection.2.3.1}\protected@file@percent }
\newlabel{uct_formula}{{2.1}{4}{Monte Carlo Tree Search Phases}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Local Search}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reactive Programming}{4}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Elm}{4}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Previous Work}{4}{section.2.5}\protected@file@percent }
\citation{lewis_survey_2008}
\citation{abdipoor_meta-heuristic_2023}
\citation{babaei_survey_2015}
\citation{babaei_survey_2015,chen_survey_2021}
\citation{talbi2009metaheuristics}
\citation{du2016search}
\citation{abdipoor_meta-heuristic_2023}
\pp@pagectr{footnote}{4}{14}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Related Work}{{3}{5}{Related Work}{chapter.3}{}}
\@writefile{brf}{\backcite{lewis_survey_2008}{{5}{3}{chapter.3}}}
\@writefile{brf}{\backcite{abdipoor_meta-heuristic_2023}{{5}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operational Research (OR)}{5}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{babaei_survey_2015}{{5}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{babaei_survey_2015}{{5}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{chen_survey_2021}{{5}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metaheuristics}{5}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{talbi2009metaheuristics}{{5}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{du2016search}{{5}{3.2}{section.3.2}}}
\citation{abdipoor_meta-heuristic_2023,du2016search}
\citation{talbi2009metaheuristics,du2016search}
\citation{abdipoor_meta-heuristic_2023}
\citation{chen_survey_2021}
\citation{muller_itc2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single Solution-Based}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{abdipoor_meta-heuristic_2023}{{6}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Population-Based}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{abdipoor_meta-heuristic_2023}{{6}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{du2016search}{{6}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{talbi2009metaheuristics}{{6}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{du2016search}{{6}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{abdipoor_meta-heuristic_2023}{{6}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hyperheuristics}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi-Objective}{6}{section.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{chen_survey_2021}{{6}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hybrid}{6}{section.3.5}\protected@file@percent }
\pp@pagectr{footnote}{5}{15}{6}
\@writefile{brf}{\backcite{muller_itc2007}{{6}{3.5}{section.3.5}}}
\pp@pagectr{footnote}{6}{17}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Development}{{4}{8}{Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Search Space}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem Formulation}{8}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ In the previous work, there is no periods. There are weekdays, a start time and an end time. For now, in the current approach, an event is only associated with a period of one hour and without any link to previous work. If I implement this concept to previous work, an event should be assigned to one or more half-hour periods.}{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20459777}{23601815}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Constraints}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Monte Carlo Tree Search}{10}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}\ac {mcts} Tree}{10}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MCTS tree}}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mcts_tree}{{4.1}{10}{MCTS tree}{figure.caption.6}{}}
\newlabel{priority}{{4.1}{11}{\ac {mcts} Tree}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Tree Nodes}{11}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Methodology}{12}{subsubsection.4.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MCTS steps}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mcts_steps}{{4.2}{13}{MCTS steps}{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Selection}}{14}{algorithm.1}\protected@file@percent }
\newlabel{selection}{{1}{14}{Selection}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Best Child}}{14}{algorithm.2}\protected@file@percent }
\newlabel{best_child}{{2}{14}{Best Child}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Expansion (simplified)}}{15}{algorithm.3}\protected@file@percent }
\newlabel{expansion}{{3}{15}{Expansion (simplified)}{algorithm.3}{}}
\citation{pedroso_tree_2015}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Find Available Rooms}}{16}{algorithm.4}\protected@file@percent }
\newlabel{find_available_rooms}{{4}{16}{Find Available Rooms}{algorithm.4}{}}
\@writefile{brf}{\backcite{pedroso_tree_2015}{{16}{4.3.1.3}{algorithm.4}}}
\newlabel{normalization_formula}{{4.2}{16}{Methodology}{equation.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Simulation (simplified)}}{17}{algorithm.5}\protected@file@percent }
\newlabel{simulation}{{5}{17}{Simulation (simplified)}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Backpropagation}}{18}{algorithm.6}\protected@file@percent }
\newlabel{backpropagation}{{6}{18}{Backpropagation}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hill climbing}{18}{subsection.4.3.2}\protected@file@percent }
\newlabel{hill_climbing_section}{{4.3.2}{18}{Hill climbing}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Frontend}{18}{subsection.4.3.3}\protected@file@percent }
\pp@pagectr{footnote}{7}{28}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tests}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tests}{{5}{19}{Tests}{chapter.5}{}}
\pp@pagectr{footnote}{8}{29}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{6}{20}{Results}{chapter.6}{}}
\bibdata{Bibliography}
\pp@pagectr{footnote}{9}{30}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{7}{21}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\vspace  {0.5cm}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{dummy.6}\protected@file@percent }
\bibcite{fcup_em_numeros}{{1}{}{{Porto}}{{}}}
\bibcite{lewis_survey_2008}{{2}{2008}{{Lewis}}{{}}}
\bibcite{abdipoor_meta-heuristic_2023}{{3}{2023}{{Abdipoor et~al.}}{{Abdipoor, Yaakob, Goh, and Abdullah}}}
\bibcite{babaei_survey_2015}{{4}{2015}{{Babaei et~al.}}{{Babaei, Karimpour, and Hadidi}}}
\bibcite{chen_survey_2021}{{5}{2021}{{Chen et~al.}}{{Chen, Sze, Goh, Sabar, and Kendall}}}
\bibcite{talbi2009metaheuristics}{{6}{2009}{{Talbi}}{{}}}
\bibcite{du2016search}{{7}{2016}{{Du et~al.}}{{Du, Swamy, et~al.}}}
\bibcite{muller_itc2007}{{8}{2009}{{Müller}}{{}}}
\bibcite{pedroso_tree_2015}{{9}{2015}{{Pedroso and Rei}}{{}}}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{32}
