\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CB-CTT?\glossentry{cb-ctt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FCUP?\glossentry{fcup}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FCUP?\glossentry{fcup}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FCUP?\glossentry{fcup}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PATAT?\glossentry{patat}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ITC?\glossentry{itc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ITC?\glossentry{itc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{UCT?\glossentry{uct}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ITC?\glossentry{itc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ITC-2007?\glossentry{itc-2007}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{FCUP?\glossentry{fcup}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ITC-2007?\glossentry{itc-2007}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{UCT?\glossentry{uct}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ITC-2007?\glossentry{itc-2007}|setentrycounter[]{page}"\glsnumberformat}{18}
