\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{ITC-2007?\glossentry{itc-2007}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{ITC-2007?\glossentry{itc-2007}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{ITC-2007?\glossentry{itc-2007}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{ITC-2007?\glossentry{itc-2007}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CB-CTT?\glossentry{cb-ctt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FCUP?\glossentry{fcup}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FCUP?\glossentry{fcup}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FCUP?\glossentry{fcup}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FCUP?\glossentry{fcup}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{COP?\glossentry{cop}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{COP?\glossentry{cop}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{COP?\glossentry{cop}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PE-CTT?\glossentry{pe-ctt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PE-CTT?\glossentry{pe-ctt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CB-CTT?\glossentry{cb-ctt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PE-CTT?\glossentry{pe-ctt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CB-CTT?\glossentry{cb-ctt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PE-CTT?\glossentry{pe-ctt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CB-CTT?\glossentry{cb-ctt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PE-CTT?\glossentry{pe-ctt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CB-CTT?\glossentry{cb-ctt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FCUP?\glossentry{fcup}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CB-CTT?\glossentry{cb-ctt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PATAT?\glossentry{patat}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ITC?\glossentry{itc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ITC?\glossentry{itc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PE-CTT?\glossentry{pe-ctt}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ITC-2007?\glossentry{itc-2007}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ITC-2007?\glossentry{itc-2007}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{UCT?\glossentry{uct}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ITC?\glossentry{itc}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ITC-2007?\glossentry{itc-2007}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{COP?\glossentry{cop}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PE-CTT?\glossentry{pe-ctt}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{ITC-2007?\glossentry{itc-2007}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PE-CTT?\glossentry{pe-ctt}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CB-CTT?\glossentry{cb-ctt}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ITC-2007?\glossentry{itc-2007}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ITC-2007?\glossentry{itc-2007}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{UCT?\glossentry{uct}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{UCT?\glossentry{uct}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{UCT?\glossentry{uct}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{UCT?\glossentry{uct}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ITC-2007?\glossentry{itc-2007}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{UCT?\glossentry{uct}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{ITC-2007?\glossentry{itc-2007}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{ITC-2007?\glossentry{itc-2007}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{ITC-2007?\glossentry{itc-2007}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{UCT?\glossentry{uct}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{CB-CTT?\glossentry{cb-ctt}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{CB-CTT?\glossentry{cb-ctt}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{ITC-2007?\glossentry{itc-2007}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{UCT?\glossentry{uct}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{ITC-2007?\glossentry{itc-2007}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{ITC-2007?\glossentry{itc-2007}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{ITC-2007?\glossentry{itc-2007}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{ITC-2007?\glossentry{itc-2007}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{ITC-2007?\glossentry{itc-2007}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{ITC-2007?\glossentry{itc-2007}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{ITC-2007?\glossentry{itc-2007}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{FCUP?\glossentry{fcup}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{ITC-2007?\glossentry{itc-2007}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{48}
