\babel@toc {english}{}\relax 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Acknowledgements}{i}{dummy.1}%
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Resumo}{ii}{dummy.2}%
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Abstract}{iii}{dummy.3}%
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Table of Contents}{iv}{dummy.4}%
\setcounter {tocdepth}{3}
\vspace {0.3cm}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}%
\contentsline {chapter}{List of Abbreviations}{vii}{section*.3}%
\vspace {0.3cm}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodology and Contributions}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Dissertation layout}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Combinatorial Optimization Problems}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}The University Course Timetabling Problem}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Curriculum-Based and Post-Enrollment Course Timetabling}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Constraints}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}International Timetabling Competition (ITC)}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Monte Carlo Tree Search}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Phases}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Properties}{8}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Local Search}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Hill Climbing}{8}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}Related Work}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Operational Research (OR)}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metaheuristics}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Single Solution-Based}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Population-Based}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Hyperheuristics}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Multi-Objective Optimization}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Hybrid Approaches}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Monte Carlo Tree Search}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Summary}{13}{section.3.7}%
\contentsline {chapter}{\numberline {4}Development}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem Formulation}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Assignment Attributes}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Constraints}{16}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Monte Carlo Tree Search}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Search Space}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\ac {mcts} Tree}{17}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Tree Nodes}{17}{subsubsection.4.2.2.1}%
\contentsline {subsection}{\numberline {4.2.3}Events Allocation}{18}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Periods and Rooms Allocation}{19}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Methodology}{20}{subsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.5.1}Selection}{20}{subsubsection.4.2.5.1}%
\contentsline {subsubsection}{\numberline {4.2.5.2}Expansion}{21}{subsubsection.4.2.5.2}%
\contentsline {subsubsection}{\numberline {4.2.5.3}Simulation}{22}{subsubsection.4.2.5.3}%
\contentsline {subsubsection}{\numberline {4.2.5.4}Backpropagation}{24}{subsubsection.4.2.5.4}%
\contentsline {subsection}{\numberline {4.2.6}Normalization}{25}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Hill climbing}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Neighborhoods}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Methodology}{28}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Diving}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Diving Approach Example}{30}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Tests}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Test Instances}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Test Setup}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Performance Metrics}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}Testing Procedure}{34}{section.5.4}%
\contentsline {chapter}{\numberline {6}Results}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Python vs PyPy Performance}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Feasibility}{35}{section.6.2}%
\contentsline {section}{\numberline {6.3}Random Simulation Performance}{35}{section.6.3}%
\contentsline {section}{\numberline {6.4}\(C\) Parameter Behaviour}{36}{section.6.4}%
\contentsline {section}{\numberline {6.5}Pruning}{36}{section.6.5}%
\contentsline {section}{\numberline {6.6}Hill Climbing}{38}{section.6.6}%
\contentsline {section}{\numberline {6.7}Diving}{38}{section.6.7}%
\contentsline {section}{\numberline {6.8}Extended Runtime Evaluation}{40}{section.6.8}%
\contentsline {section}{\numberline {6.9}Competition Results Comparison}{40}{section.6.9}%
\contentsline {section}{\numberline {6.10}Summary}{43}{section.6.10}%
\contentsline {chapter}{\numberline {7}Conclusion}{44}{chapter.7}%
\contentsline {section}{\numberline {7.1}Future Work}{44}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Performance}{44}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Expand Hard and Soft Constraints}{45}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Visualization tool}{45}{subsection.7.1.3}%
\vspace {0.5cm}
\contentsline {chapter}{Bibliography}{46}{dummy.6}%
\contentsfinish 
