\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Key features of the \ac {itc-2007} track 3 instances.}}{31}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces table no. 1}}{36}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces table no. 2}}{36}{table.6.2}%
\addvspace {10\p@ }
\contentsfinish 
