\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CB-CTT?\glossentry{cb-ctt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FCUP?\glossentry{fcup}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FCUP?\glossentry{fcup}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FCUP?\glossentry{fcup}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{COP?\glossentry{cop}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{COP?\glossentry{cop}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{COP?\glossentry{cop}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PE-CTT?\glossentry{pe-ctt}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PE-CTT?\glossentry{pe-ctt}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CB-CTT?\glossentry{cb-ctt}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PE-CTT?\glossentry{pe-ctt}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CB-CTT?\glossentry{cb-ctt}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PE-CTT?\glossentry{pe-ctt}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CB-CTT?\glossentry{cb-ctt}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PE-CTT?\glossentry{pe-ctt}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CB-CTT?\glossentry{cb-ctt}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{FCUP?\glossentry{fcup}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CB-CTT?\glossentry{cb-ctt}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PATAT?\glossentry{patat}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ITC?\glossentry{itc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ITC?\glossentry{itc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PE-CTT?\glossentry{pe-ctt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ITC-2007?\glossentry{itc-2007}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ITC-2007?\glossentry{itc-2007}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{UCT?\glossentry{uct}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ITC?\glossentry{itc}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ITC-2007?\glossentry{itc-2007}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{COP?\glossentry{cop}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{UCTTP?\glossentry{ucttp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PE-CTT?\glossentry{pe-ctt}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{FCUP?\glossentry{fcup}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ITC-2007?\glossentry{itc-2007}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{UCT?\glossentry{uct}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{UCT?\glossentry{uct}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{HC?\glossentry{hc}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ITC-2007?\glossentry{itc-2007}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{ITC-2007?\glossentry{itc-2007}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MCTS?\glossentry{mcts}|setentrycounter[]{page}"\glsnumberformat}{26}
