\backcite {fcup_em_numeros}{{1}{1.2}{section.1.2}}
\backcite {browne_survey_2012}{{5}{2.1}{figure.caption.5}}
\backcite {browne_survey_2012}{{5}{2.4.1}{figure.caption.5}}
\backcite {lewis_survey_2008}{{7}{3}{chapter.3}}
\backcite {abdipoor_meta-heuristic_2023}{{7}{3}{chapter.3}}
\backcite {babaei_survey_2015}{{7}{3.1}{section.3.1}}
\backcite {babaei_survey_2015}{{7}{3.1}{section.3.1}}
\backcite {chen_survey_2021}{{7}{3.1}{section.3.1}}
\backcite {talbi2009metaheuristics}{{7}{3.2}{section.3.2}}
\backcite {du2016search}{{7}{3.2}{section.3.2}}
\backcite {abdipoor_meta-heuristic_2023}{{8}{3.2.1}{subsection.3.2.1}}
\backcite {abdipoor_meta-heuristic_2023}{{8}{3.2.2}{subsection.3.2.2}}
\backcite {du2016search}{{8}{3.2.2}{subsection.3.2.2}}
\backcite {talbi2009metaheuristics}{{8}{3.2.2}{subsection.3.2.2}}
\backcite {du2016search}{{8}{3.2.2}{subsection.3.2.2}}
\backcite {abdipoor_meta-heuristic_2023}{{8}{3.2.2}{subsection.3.2.2}}
\backcite {chen_survey_2021}{{8}{3.4}{section.3.4}}
\backcite {muller_itc2007}{{8}{3.5}{section.3.5}}
\backcite {pedroso_tree_2015}{{20}{4.3.3}{subsection.4.3.3}}
