\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces MCTS approach}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Previous work interface}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Previous work UML}}{10}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces MCTS tree}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces MCTS steps}}{21}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
