This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 13 entries,
            4855 wiz_defined-function locations,
            1043 strings with 11288 characters,
and the built_in function-call counts, 13228 in all, are:
= -- 1173
> -- 402
< -- 102
+ -- 207
- -- 95
* -- 867
:= -- 2058
add.period$ -- 27
call.type$ -- 13
change.case$ -- 29
chr.to.int$ -- 232
cite$ -- 13
duplicate$ -- 831
empty$ -- 864
format.name$ -- 113
if$ -- 2920
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 126
newline$ -- 83
num.names$ -- 41
pop$ -- 293
preamble$ -- 1
purify$ -- 13
quote$ -- 2
skip$ -- 925
stack$ -- 0
substring$ -- 579
swap$ -- 707
text.length$ -- 23
text.prefix$ -- 0
top$ -- 6
type$ -- 199
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 206
