\backcite {fcup_em_numeros}{{2}{1.2}{section.1.2}}
\backcite {lewis_survey_2008}{{5}{3}{chapter.3}}
\backcite {abdipoor_meta-heuristic_2023}{{5}{3}{chapter.3}}
\backcite {babaei_survey_2015}{{5}{3.1}{section.3.1}}
\backcite {babaei_survey_2015}{{5}{3.1}{section.3.1}}
\backcite {chen_survey_2021}{{5}{3.1}{section.3.1}}
\backcite {talbi2009metaheuristics}{{5}{3.2}{section.3.2}}
\backcite {du2016search}{{5}{3.2}{section.3.2}}
\backcite {abdipoor_meta-heuristic_2023}{{6}{3.2.1}{subsection.3.2.1}}
\backcite {abdipoor_meta-heuristic_2023}{{6}{3.2.2}{subsection.3.2.2}}
\backcite {du2016search}{{6}{3.2.2}{subsection.3.2.2}}
\backcite {talbi2009metaheuristics}{{6}{3.2.2}{subsection.3.2.2}}
\backcite {du2016search}{{6}{3.2.2}{subsection.3.2.2}}
\backcite {abdipoor_meta-heuristic_2023}{{6}{3.2.2}{subsection.3.2.2}}
\backcite {chen_survey_2021}{{6}{3.4}{section.3.4}}
\backcite {muller_itc2007}{{6}{3.5}{section.3.5}}
\backcite {pedroso_tree_2015}{{18}{4.3.3}{subsection.4.3.3}}
