\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{IEEEtranN}
\HyPL@Entry{0<</S/A>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ii}{dummy.2}\protected@file@percent }
\babel@aux{portuguese}{}
\babel@aux{english}{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{dummy.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\vspace  {0.3cm}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\vspace  {0.3cm}}
\citation{fcup_em_numeros}
\HyPL@Entry{9<</S/D>>}
\pp@pagectr{footnote}{1}{10}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{fcup_em_numeros}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology and Contributions}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation layout}{2}{section.1.4}\protected@file@percent }
\pp@pagectr{footnote}{2}{13}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combinatorial Optimization Problems}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The University Course Timetabling Problem}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Curriculum-Based and Post-Enrollment Course Timetabling}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constraints}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hard and soft constraints example}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:constraints}{{2.1}{6}{Hard and soft constraints example}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}International Timetabling Competition (ITC)}{6}{section.2.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{15}{6}
\pp@pagectr{footnote}{4}{15}{6}
\citation{browne_survey_2012}
\citation{browne_survey_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Monte Carlo Tree Search}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Phases}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MCTS approach}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{browne_survey_2012}{{7}{2.2}{figure.caption.6}}}
\newlabel{fig:mcts_approach}{{2.2}{7}{MCTS approach}{figure.caption.6}{}}
\@writefile{brf}{\backcite{browne_survey_2012}{{7}{2.4.1}{figure.caption.6}}}
\newlabel{uct_formula}{{2.1}{7}{Phases}{equation.2.1}{}}
\citation{browne_survey_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Properties}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{browne_survey_2012}{{8}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Local Search}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hill Climbing}{8}{subsection.2.5.1}\protected@file@percent }
\citation{lewis_survey_2008}
\citation{abdipoor_meta-heuristic_2023}
\citation{babaei_survey_2015}
\citation{babaei_survey_2015,chen_survey_2021}
\citation{talbi2009metaheuristics}
\citation{du2016search}
\pp@pagectr{footnote}{5}{19}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Related Work}{{3}{10}{Related Work}{chapter.3}{}}
\@writefile{brf}{\backcite{lewis_survey_2008}{{10}{3}{chapter.3}}}
\@writefile{brf}{\backcite{abdipoor_meta-heuristic_2023}{{10}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operational Research (OR)}{10}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{babaei_survey_2015}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{babaei_survey_2015}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{chen_survey_2021}{{10}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metaheuristics}{10}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{talbi2009metaheuristics}{{10}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{du2016search}{{10}{3.2}{section.3.2}}}
\citation{abdipoor_meta-heuristic_2023}
\citation{abdipoor_meta-heuristic_2023,du2016search}
\citation{talbi2009metaheuristics,du2016search}
\citation{abdipoor_meta-heuristic_2023}
\citation{hyper_heuristics_survey}
\citation{chen_survey_2021}
\citation{chen_survey_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single Solution-Based}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{abdipoor_meta-heuristic_2023}{{11}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Population-Based}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{abdipoor_meta-heuristic_2023}{{11}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{du2016search}{{11}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{talbi2009metaheuristics}{{11}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{du2016search}{{11}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{abdipoor_meta-heuristic_2023}{{11}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hyperheuristics}{11}{section.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{hyper_heuristics_survey}{{11}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{chen_survey_2021}{{11}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi-Objective Optimization}{11}{section.3.4}\protected@file@percent }
\newlabel{sec:mo}{{3.4}{11}{Multi-Objective Optimization}{section.3.4}{}}
\citation{abdipoor_meta-heuristic_2023}
\citation{muller_itc2007}
\citation{goh_MCTS}
\@writefile{brf}{\backcite{chen_survey_2021}{{12}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hybrid Approaches}{12}{section.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{abdipoor_meta-heuristic_2023}{{12}{3.5}{section.3.5}}}
\pp@pagectr{footnote}{6}{21}{12}
\@writefile{brf}{\backcite{muller_itc2007}{{12}{3.5}{section.3.5}}}
\pp@pagectr{footnote}{7}{21}{12}
\citation{lewis_survey_2008,abdipoor_meta-heuristic_2023,babaei_survey_2015,chen_survey_2021}
\citation{muller_itc2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Monte Carlo Tree Search}{13}{section.3.6}\protected@file@percent }
\@writefile{brf}{\backcite{goh_MCTS}{{13}{3.6}{section.3.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{13}{section.3.7}\protected@file@percent }
\@writefile{brf}{\backcite{lewis_survey_2008}{{13}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{chen_survey_2021}{{13}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{muller_itc2007}{{13}{3.7}{section.3.7}}}
\citation{goh_MCTS}
\@writefile{brf}{\backcite{goh_MCTS}{{14}{3.7}{section.3.7}}}
\pp@pagectr{footnote}{8}{24}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Development}{{4}{15}{Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Formulation}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Assignment Attributes}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constraints}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monte Carlo Tree Search}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Search Space}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\ac {mcts} Tree}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MCTS tree}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mcts_tree}{{4.1}{17}{MCTS tree}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Tree Nodes}{17}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Events Allocation}{18}{subsection.4.2.3}\protected@file@percent }
\newlabel{priority}{{4.1}{19}{Events Allocation}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Periods and Rooms Allocation}{19}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Initial Periods and Rooms Allocation Approach}{19}{subsubsection.4.2.4.1}\protected@file@percent }
\newlabel{period_allocation}{{4.2}{19}{Initial Periods and Rooms Allocation Approach}{equation.4.2}{}}
\newlabel{room_allocation}{{4.3}{19}{Initial Periods and Rooms Allocation Approach}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Final Periods and Rooms Allocation Approach}{21}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Methodology}{21}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MCTS steps}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mcts_steps}{{4.2}{22}{MCTS steps}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Selection}{22}{subsubsection.4.2.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Selection}}{23}{algorithm.1}\protected@file@percent }
\newlabel{selection}{{1}{23}{Selection}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Expansion}{23}{subsubsection.4.2.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Best Child}}{24}{algorithm.2}\protected@file@percent }
\newlabel{best_child}{{2}{24}{Best Child}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Simulation}{24}{subsubsection.4.2.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Expansion}}{25}{algorithm.3}\protected@file@percent }
\newlabel{expansion}{{3}{25}{Expansion}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Find Available Rooms}}{26}{algorithm.4}\protected@file@percent }
\newlabel{find_available_rooms}{{4}{26}{Find Available Rooms}{algorithm.4}{}}
\citation{pedroso_tree_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.4}Backpropagation}{27}{subsubsection.4.2.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Backpropagation}}{27}{algorithm.5}\protected@file@percent }
\newlabel{backpropagation}{{5}{27}{Backpropagation}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Normalization}{27}{subsection.4.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{pedroso_tree_2015}{{27}{4.2.6}{subsection.4.2.6}}}
\newlabel{normalization_formula}{{4.4}{27}{Normalization}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hill climbing}{27}{section.4.3}\protected@file@percent }
\newlabel{hill_climbing_section}{{4.3}{27}{Hill climbing}{section.4.3}{}}
\citation{muller_itc2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Neighborhoods}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{muller_itc2007}{{28}{4.3.1}{subsection.4.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Methodology}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diving}{29}{section.4.4}\protected@file@percent }
\newlabel{sec:diving}{{4.4}{29}{Diving}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diving approach}}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diving}{{4.3}{29}{Diving approach}{figure.caption.9}{}}
\pp@pagectr{footnote}{9}{40}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tests}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tests}{{5}{31}{Tests}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Instances}{31}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Key features of the \ac {itc-2007} track 3 instances.}}{31}{table.caption.10}\protected@file@percent }
\newlabel{itc_instance_features}{{5.1}{31}{Key features of the \ac {itc-2007} track 3 instances}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Setup}{31}{section.5.2}\protected@file@percent }
\newlabel{modified_uct}{{5.1}{32}{Test Setup}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance Metrics}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testing Procedure}{33}{section.5.4}\protected@file@percent }
\pp@pagectr{footnote}{10}{43}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{6}{34}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Python vs PyPy Performance}{34}{section.6.1}\protected@file@percent }
\pp@pagectr{footnote}{11}{43}{34}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Feasibility}{34}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Random Simulation Performance}{34}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\(C\) Parameter Behaviour}{35}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pruning}{35}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Hard constraint progress without pruning during 10 minutes on the {comp01} instance from \ac {itc-2007}.}}{36}{figure.caption.11}\protected@file@percent }
\newlabel{fig:without_pruning_result}{{6.1}{36}{Hard constraint progress without pruning during 10 minutes on the \textt {comp01} instance from \ac {itc-2007}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Hard constraint progress with pruning during 10 minutes on the {comp01} instance from \ac {itc-2007}.}}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pruning_result}{{6.2}{36}{Hard constraint progress with pruning during 10 minutes on the \textt {comp01} instance from \ac {itc-2007}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Hill Climbing}{37}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Diving}{37}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Soft constraint progress without using the diving approach on the {comp01} instance from \ac {itc-2007} for 1 hour and \(C\)=1.4.}}{38}{figure.caption.13}\protected@file@percent }
\newlabel{fig:without_diving_result}{{6.3}{38}{Soft constraint progress without using the diving approach on the \textt {comp01} instance from \ac {itc-2007} for 1 hour and \(C\)=1.4}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Soft constraint progress using the diving approach on the {comp01} instance from \ac {itc-2007} for 1 hour and \(C\)=1.4.}}{39}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diving_result}{{6.4}{39}{Soft constraint progress using the diving approach on the \textt {comp01} instance from \ac {itc-2007} for 1 hour and \(C\)=1.4}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Competition Results Comparison}{39}{section.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of Müller and our method variants across six benchmark instances. Soft constraint penalties are shown with hard constraint violations in parentheses.}}{40}{table.caption.15}\protected@file@percent }
\newlabel{tab:comparison_results}{{6.1}{40}{Comparison of Müller and our method variants across six benchmark instances. Soft constraint penalties are shown with hard constraint violations in parentheses}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Summary}{41}{section.6.9}\protected@file@percent }
\pp@pagectr{footnote}{12}{51}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{7}{42}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{42}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Performance}{42}{subsection.7.1.1}\protected@file@percent }
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Previous Work}{43}{subsection.7.1.2}\protected@file@percent }
\pp@pagectr{footnote}{13}{52}{43}
\pp@pagectr{footnote}{14}{52}{43}
\@writefile{toc}{\vspace  {0.5cm}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{dummy.6}\protected@file@percent }
\bibcite{fcup_em_numeros}{{1}{}{{Porto}}{{}}}
\bibcite{browne_survey_2012}{{2}{2012}{{Browne et~al.}}{{Browne, Powley, Whitehouse, Lucas, Cowling, Rohlfshagen, Tavener, Perez, Samothrakis, and Colton}}}
\bibcite{lewis_survey_2008}{{3}{2008}{{Lewis}}{{}}}
\bibcite{abdipoor_meta-heuristic_2023}{{4}{2023}{{Abdipoor et~al.}}{{Abdipoor, Yaakob, Goh, and Abdullah}}}
\bibcite{babaei_survey_2015}{{5}{2015}{{Babaei et~al.}}{{Babaei, Karimpour, and Hadidi}}}
\bibcite{chen_survey_2021}{{6}{2021}{{Chen et~al.}}{{Chen, Sze, Goh, Sabar, and Kendall}}}
\bibcite{talbi2009metaheuristics}{{7}{2009}{{Talbi}}{{}}}
\bibcite{du2016search}{{8}{2016}{{Du et~al.}}{{Du, Swamy, et~al.}}}
\bibcite{hyper_heuristics_survey}{{9}{2013}{{Burke et~al.}}{{Burke, Gendreau, Hyde, Kendall, Ochoa, Özcan, and Qu}}}
\bibcite{muller_itc2007}{{10}{2009}{{Müller}}{{}}}
\bibcite{goh_MCTS}{{11}{2017}{{Goh}}{{}}}
\bibcite{pedroso_tree_2015}{{12}{2015}{{Pedroso and Rei}}{{}}}
\newlabel{AppendixA}{{6}{46}{Appendix A}{appendix*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed \ac {mcts} tree}}{46}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tree}{{1}{46}{Proposed \ac {mcts} tree}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Previous work interface}}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:previous_work_interface}{{2}{46}{Previous work interface}{figure.caption.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Simulation}}{47}{algorithm.6}\protected@file@percent }
\newlabel{simulation}{{6}{47}{Simulation}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Run Hill Climbing}}{48}{algorithm.7}\protected@file@percent }
\newlabel{run_hill_climbing}{{7}{48}{Run Hill Climbing}{algorithm.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Previous work UML}}{49}{figure.caption.20}\protected@file@percent }
\newlabel{fig:previous_work_uml}{{3}{49}{Previous work UML}{figure.caption.20}{}}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{58}
