

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mcts module &mdash; A Hybrid Approach to University Timetabling Using Monte Carlo Tree Search, Hill Climbing and Diving 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mcts_node module" href="mcts_node.html" />
    <link rel="prev" title="macros module" href="macros.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            A Hybrid Approach to University Timetabling Using Monte Carlo Tree Search, Hill Climbing and Diving
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">algorithm</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="check_conflicts.html">check_conflicts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug.html">debug module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hill_climbing.html">hill_climbing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="macros.html">macros module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">mcts module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mcts.MCTS"><code class="docutils literal notranslate"><span class="pre">MCTS</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mcts.MCTS.config"><code class="docutils literal notranslate"><span class="pre">MCTS.config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mcts.MCTS.rooms"><code class="docutils literal notranslate"><span class="pre">MCTS.rooms</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mcts.MCTS.events"><code class="docutils literal notranslate"><span class="pre">MCTS.events</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mcts.MCTS.root"><code class="docutils literal notranslate"><span class="pre">MCTS.root</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mcts.MCTS.current_node"><code class="docutils literal notranslate"><span class="pre">MCTS.current_node</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mcts.MCTS.backpropagation"><code class="docutils literal notranslate"><span class="pre">MCTS.backpropagation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mcts.MCTS.expansion"><code class="docutils literal notranslate"><span class="pre">MCTS.expansion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mcts.MCTS.normalize"><code class="docutils literal notranslate"><span class="pre">MCTS.normalize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mcts.MCTS.run_mcts"><code class="docutils literal notranslate"><span class="pre">MCTS.run_mcts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mcts.MCTS.selection"><code class="docutils literal notranslate"><span class="pre">MCTS.selection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mcts.MCTS.simulation"><code class="docutils literal notranslate"><span class="pre">MCTS.simulation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mcts.MCTS.update_progress_metrics"><code class="docutils literal notranslate"><span class="pre">MCTS.update_progress_metrics()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mcts.MCTSConfig"><code class="docutils literal notranslate"><span class="pre">MCTSConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mcts.MCTSConfig.days"><code class="docutils literal notranslate"><span class="pre">MCTSConfig.days</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mcts.MCTSConfig.output_filename"><code class="docutils literal notranslate"><span class="pre">MCTSConfig.output_filename</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mcts.MCTSConfig.params"><code class="docutils literal notranslate"><span class="pre">MCTSConfig.params</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mcts.MCTSConfig.periods_per_day"><code class="docutils literal notranslate"><span class="pre">MCTSConfig.periods_per_day</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mcts.Params"><code class="docutils literal notranslate"><span class="pre">Params</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mcts.Params.c_param"><code class="docutils literal notranslate"><span class="pre">Params.c_param</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mcts.Params.iterations"><code class="docutils literal notranslate"><span class="pre">Params.iterations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mcts.Params.time_limit"><code class="docutils literal notranslate"><span class="pre">Params.time_limit</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mcts_node.html">mcts_node module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation_results_writer.html">simulation_results_writer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">A Hybrid Approach to University Timetabling Using Monte Carlo Tree Search, Hill Climbing and Diving</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">algorithm</a></li>
      <li class="breadcrumb-item active">mcts module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mcts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mcts">
<span id="mcts-module"></span><h1>mcts module<a class="headerlink" href="#module-mcts" title="Link to this heading"></a></h1>
<p>This module implements the Monte Carlo Tree Search (MCTS) algorithm for solving the CB-CTT problem.
It uses the standard MCTS steps: selection, expansion, simulation, and backpropagation, combined with hill climbing and a diving approach.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mcts.MCTS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcts.</span></span><span class="sig-name descname"><span class="pre">MCTS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_timetable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mcts.html#MCTS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcts.MCTS" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main class implementing the MCTS algorithm.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mcts.MCTS.config">
<span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#mcts.MCTS.config" title="Link to this definition"></a></dt>
<dd><p>Configuration object for MCTS.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#mcts.MCTSConfig" title="mcts.MCTSConfig">MCTSConfig</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcts.MCTS.rooms">
<span class="sig-name descname"><span class="pre">rooms</span></span><a class="headerlink" href="#mcts.MCTS.rooms" title="Link to this definition"></a></dt>
<dd><p>Available rooms in the schedule.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcts.MCTS.events">
<span class="sig-name descname"><span class="pre">events</span></span><a class="headerlink" href="#mcts.MCTS.events" title="Link to this definition"></a></dt>
<dd><p>Events to be scheduled.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcts.MCTS.root">
<span class="sig-name descname"><span class="pre">root</span></span><a class="headerlink" href="#mcts.MCTS.root" title="Link to this definition"></a></dt>
<dd><p>Root of the MCTS tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="mcts_node.html#mcts_node.MCTSNode" title="mcts_node.MCTSNode">MCTSNode</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcts.MCTS.current_node">
<span class="sig-name descname"><span class="pre">current_node</span></span><a class="headerlink" href="#mcts.MCTS.current_node" title="Link to this definition"></a></dt>
<dd><p>Node currently being expanded or simulated.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="mcts_node.html#mcts_node.MCTSNode" title="mcts_node.MCTSNode">MCTSNode</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcts.MCTS.backpropagation">
<span class="sig-name descname"><span class="pre">backpropagation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation_result_hard</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulation_result_soft</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mcts.html#MCTS.backpropagation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcts.MCTS.backpropagation" title="Link to this definition"></a></dt>
<dd><p>Backpropagate simulation results up the tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>simulation_result_hard</strong> (<em>float</em>) – Normalized hard score.</p></li>
<li><p><strong>simulation_result_soft</strong> (<em>float</em>) – Normalized soft score.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcts.MCTS.expansion">
<span class="sig-name descname"><span class="pre">expansion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mcts.html#MCTS.expansion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcts.MCTS.expansion" title="Link to this definition"></a></dt>
<dd><p>Perform the expansion phase of MCTS by adding a new child to the current node.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if a new node was successfully added, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcts.MCTS.normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">best</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">worst</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mcts.html#MCTS.normalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcts.MCTS.normalize" title="Link to this definition"></a></dt>
<dd><p>Normalize a hard or soft score between 0 and 1 using an exponential scale.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>result</strong> (<em>float</em>) – The result value to normalize.</p></li>
<li><p><strong>best</strong> (<em>float</em>) – Best (highest) known value.</p></li>
<li><p><strong>worst</strong> (<em>float</em>) – Worst (lowest) known value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Normalized score.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcts.MCTS.run_mcts">
<span class="sig-name descname"><span class="pre">run_mcts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mcts.html#MCTS.run_mcts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcts.MCTS.run_mcts" title="Link to this definition"></a></dt>
<dd><p>Run the full MCTS loop: selection, expansion, simulation, backpropagation.</p>
<p>Handles early stopping based on time or optimality conditions.
Outputs profiling, debug trees, or metric plots if enabled.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcts.MCTS.selection">
<span class="sig-name descname"><span class="pre">selection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mcts.html#MCTS.selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcts.MCTS.selection" title="Link to this definition"></a></dt>
<dd><p>Perform the selection phase of MCTS.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if selection was successful, False if the tree is fully expanded.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcts.MCTS.simulation">
<span class="sig-name descname"><span class="pre">simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_limit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mcts.html#MCTS.simulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcts.MCTS.simulation" title="Link to this definition"></a></dt>
<dd><p>Perform the simulation phase by assigning events using heuristics or randomness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_time</strong> (<em>float</em>) – Timestamp when MCTS started.</p></li>
<li><p><strong>time_limit</strong> (<em>int</em>) – Maximum allowed runtime.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Normalized hard and soft penalty scores (float, float).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcts.MCTS.update_progress_metrics">
<span class="sig-name descname"><span class="pre">update_progress_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iteration</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mcts.html#MCTS.update_progress_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcts.MCTS.update_progress_metrics" title="Link to this definition"></a></dt>
<dd><p>Update metrics for tracking progress over iterations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>iteration</strong> (<em>int</em>) – The current iteration number.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mcts.MCTSConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcts.</span></span><span class="sig-name descname"><span class="pre">MCTSConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">days</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periods_per_day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'output/output.txt'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mcts.html#MCTSConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcts.MCTSConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>MCTS configurations for the algorithm.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mcts.MCTSConfig.days">
<span class="sig-name descname"><span class="pre">days</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#mcts.MCTSConfig.days" title="Link to this definition"></a></dt>
<dd><p>Number of scheduling days.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcts.MCTSConfig.output_filename">
<span class="sig-name descname"><span class="pre">output_filename</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'output/output.txt'</span></em><a class="headerlink" href="#mcts.MCTSConfig.output_filename" title="Link to this definition"></a></dt>
<dd><p>Output file path.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcts.MCTSConfig.params">
<span class="sig-name descname"><span class="pre">params</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#mcts.Params" title="mcts.Params"><code class="xref py py-class docutils literal notranslate"><span class="pre">Params</span></code></a></em><a class="headerlink" href="#mcts.MCTSConfig.params" title="Link to this definition"></a></dt>
<dd><p>MCTS parameters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcts.MCTSConfig.periods_per_day">
<span class="sig-name descname"><span class="pre">periods_per_day</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#mcts.MCTSConfig.periods_per_day" title="Link to this definition"></a></dt>
<dd><p>Number of periods per day.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mcts.Params">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcts.</span></span><span class="sig-name descname"><span class="pre">Params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c_param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mcts.html#Params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcts.Params" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>MCTS parameters.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mcts.Params.c_param">
<span class="sig-name descname"><span class="pre">c_param</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.4</span></em><a class="headerlink" href="#mcts.Params.c_param" title="Link to this definition"></a></dt>
<dd><p>Exploration-exploitation constant for UCT.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcts.Params.iterations">
<span class="sig-name descname"><span class="pre">iterations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mcts.Params.iterations" title="Link to this definition"></a></dt>
<dd><p>Number of MCTS iterations to perform.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcts.Params.time_limit">
<span class="sig-name descname"><span class="pre">time_limit</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">300</span></em><a class="headerlink" href="#mcts.Params.time_limit" title="Link to this definition"></a></dt>
<dd><p>Maximum runtime in seconds.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="macros.html" class="btn btn-neutral float-left" title="macros module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mcts_node.html" class="btn btn-neutral float-right" title="mcts_node module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Daniela Tomás and João Pedroso.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>